<?xml version="1.0" encoding="utf-8"?>

 <menu tools:showIn="navigation_view" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

    <item android:title="Agregar Productos" android:icon="@drawable/ic_moda" android:id="@+id/nav_home"/>

    <item android:title="Registrar Modista" android:icon="@drawable/ic_modista_" android:id="@+id/nav_gallery"/>

    <item android:title="Agenda" android:icon="@drawable/ic_agenda" android:id="@+id/nav_slideshow"/>

        <item android:title="Contabilidad" android:icon="@drawable/ic_contabilidad" android:id="@+id/contabilidad"/>

</group>


</menu>